[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
reposdir=
install_weak_deps=False

[baseos]
name=CentOS Stream $releasever - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$releasever-stream&arch=$basearch&protocol=https,http
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[appstream]
name=CentOS Stream $releasever - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$releasever-stream&arch=$basearch&protocol=https,http
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[crb]
name=CentOS Stream $releasever - CRB
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-$releasever-stream&arch=$basearch&protocol=https,http
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[centos-automotive]
name=CentOS Stream $releasever - Automotive
metalink=https://mirrors.centos.org/metalink?repo=centos-automotive-sig-packages-main-$releasever-stream&arch=$basearch&protocol=https,http
gpgcheck=0
priority=50
enabled=1
countme=1

[autosd]
name=AutoSD
baseurl=https://autosd.sig.centos.org/AutoSD-9/nightly/repos/AutoSD/compose/AutoSD/$basearch/os/
gpgcheck=0
priority=50
enabled=1
countme=1
